<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>evaluate_recipe</class>
 <widget class="QWidget" name="evaluate_recipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>嘉然吃完要打分！ψ(｀∇´)ψ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/1/1.JPG</normaloff>:/1/1.JPG</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#evaluate_recipe{ border-image: url(:/1/background.png);}
</string>
  </property>
  <widget class="QPushButton" name="evaluate_recipe_back">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>520</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>561</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QRadioButton" name="score_star1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="score_star4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="score_star5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="score_star2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="score_star3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="certainty">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>580</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>保存此次评分</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="waiting_star1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="waiting_star4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="waiting_star5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="waiting_star2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="waiting_star3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator {
   width: 0px;
   height: 0px;
}
QRadioButton{
	border-image: url(:/1/star0.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>综合打分：</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>等待时间：（长-&gt;短）</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择想要评分的菜~</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>680</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>太多菜了 不想打分啦！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
